<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw.yumc</groupId>
    <artifactId>minecraft-plugin-parent</artifactId>
    <version>1.0</version>
    <description>Minecraft 服务器插件父项目</description>
    <packaging>pom</packaging>
    <organization>
        <name>YUMC</name>
        <url>http://www.yumc.pw</url>
    </organization>
    <contributors>
        <contributor>
            <name>MiaoWoo</name>
            <url>https://blog.yumc.pw</url>
            <email>admin@yumc.pw</email>
            <timezone>Asia/Shanghai</timezone>
        </contributor>
    </contributors>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <repo.url>https://repo.yumc.pw</repo.url>
    </properties>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.yumc.pw/job/Minecraft/${project.artifactId}/</url>
    </ciManagement>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>${repo.url}/repository/maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>yumc-repo</id>
            <url>${repo.url}/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>jtb</id>
            <name>YUMC</name>
            <url>${repo.url}/repository/yumcenter/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>pw.yumc</groupId>
            <artifactId>YumCore</artifactId>
            <type>jar</type>
            <version>[1.9.6,)</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>pw.yumc:YumCore</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>pw.yumc.YumCore</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <!--suppress MybatisMapperXmlInspection -->
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>proguard</goal>
                            </goals>
                            <configuration>
                                <options>
                                    <option>-repackageclasses \ʼ.ʽ.ʾ.${project.artifactId}</option>
                                    <option>-keep class ${project.groupId}.${project.artifactId}.${project.artifactId}</option>
                                    <option>-keep class ${project.groupId}.${project.artifactId}.${project.artifactId}Bungee</option>
                                </options>
                                <libs>
                                    <lib>${java.home}/lib/rt.jar</lib>
                                </libs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>