<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pw.yumc</groupId>
    <artifactId>minecraft-plugin-parent</artifactId>
    <version>1.0</version>
    <description>Minecraft 服务器插件父项目</description>
    <packaging>pom</packaging>
    <organization>
        <name>YUMC</name>
        <url>http://www.yumc.pw</url>
    </organization>
    <contributors>
        <contributor>
            <name>MiaoWoo</name>
            <url>https://blog.yumc.pw</url>
            <email>admin@yumc.pw</email>
            <timezone>Asia/Shanghai</timezone>
        </contributor>
    </contributors>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.yumc.pw/job/${project.artifactId}/</url>
    </ciManagement>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>https://repo.yumc.pw/repository/maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>yumc-repo</id>
            <url>https://repo.yumc.pw/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>jtb</id>
            <name>YUMC</name>
            <url>https://repo.yumc.pw/repository/yumcenter/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>pw.yumc</groupId>
            <artifactId>YumCore</artifactId>
            <type>jar</type>
            <version>[1.8.8,)</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>true</minimizeJar>
                        <artifactSet>
                            <includes>
                                <include>pw.yumc:YumCore</include>
                            </includes>
                        </artifactSet>
                        <relocations>
                            <relocation>
                                <pattern>pw.yumc.YumCore</pattern>
                                <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>